# fastser-web-example

./: pom.xml
src/main/java/tv/xiaocong/video/dto/: FilmOrder.java  RecGame.java  RecIndexType.java  ServerFilm.java
src/main/java/tv/xiaocong/video/message/: Messages.java  messages_zh_CN.properties
src/main/java/tv/xiaocong/video/resource/: SampleResource.java
src/main/java/tv/xiaocong/video/restful/: FilmRestMapping.java
src/main/java/tv/xiaocong/video/service/: IFilmAuthorizeService.java  IFilmOrderService.java  IFilmService.java
src/main/java/tv/xiaocong/video/service/impl/: ESFilmService.java  FilmAuthorizeService.java  FilmOrderService.java  FilmService.java
src/main/resources/: applicationContext.xml  log4j.properties  proxool.xml  restful.xml  system.properties
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/test/java/tv/xiaocong/video/: AppTest.java
