<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>tv.xiaocong</groupId>
  <artifactId>tvstore-video</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <name>video</name>

  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.test.skip>true</maven.test.skip>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<jdk.version>1.7</jdk.version>
		<spring.version>3.2.0.RELEASE</spring.version>
		<jackson.version>2.2.2</jackson.version>
		<jackson1.version>1.9.2</jackson1.version>
		<log4j.version>1.2.16</log4j.version>
		<junit.version>4.8.1</junit.version>
		<servlet.version>2.5</servlet.version>
  </properties>

  <dependencies>
    	<dependency>
			<groupId>org.fastser</groupId>
		    <artifactId>fastser-dal</artifactId>
		    <version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.fastser</groupId>
			<artifactId>faster-dal-mybatis</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.fastser</groupId>
		    <artifactId>fastser-web</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<!-- 
		<dependency>
            <groupId>tv.xiaocong</groupId>
            <artifactId>tvstore-cache</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>tv.xiaocong</groupId>
            <artifactId>tvstore-utils</artifactId>
            <version>1.0.0</version>
        </dependency>
         -->

		<!-- ==================== -->
		<!-- Spring -->
		<!-- ==================== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<!-- ==================== -->
		<!-- Spring Web MVC -->
		<!-- ==================== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- ==================== -->
		<!-- JSON -->
		<!-- ==================== -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson1.version}</version>
		</dependency>

		<!-- ==================== -->
		<!-- 日志 -->
		<!-- ==================== -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>

		<!-- ==================== -->
		<!-- 其他 -->
		<!-- ==================== -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.12</version>
		</dependency>

		<!-- ==================== -->
		<!-- monitor -->
		<!-- ==================== -->
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody</artifactId>
			<version>1.49.0</version>
		</dependency>
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>jira-javamelody</artifactId>
			<version>1.49.0</version>
		</dependency>

		<!-- =================================================== -->
		<!-- servlet -->
		<!-- =================================================== -->
		<!-- servlet与jsp一定要provided，因为Tomcat已提供。 -->
		<!-- 但Tomcat未提供JSTL。 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ==================== -->
		<!-- 测试 -->
		<!-- ==================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
  	</dependencies>

	<build>
		<finalName>rest</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			 <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.1.3.v20140225</version>
                <configuration>
                    <webAppConfig>
                        <contextPath></contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
