#redis
redis.url=172.16.30.98
redis.port=6379
redis.password=xiaocong@redis

#redis.pool
redis.pool.maxActive=50
redis.pool.maxIdle=10
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true

#mongo
mongo.host=172.16.30.98
mongo.port=27017
mongo.db=tvstore
mongo.username=xiaocong
mongo.password=xiaocong

#rest
rest.connectTimeout = 120
rest.readTimeout = 120
#jms
jms.broker.url=tcp://172.16.30.121:61616
jms.queue.name=test2

#mqtt
mqtt.broker.url=tcp://push.xiaocong.tv:1883
mqtt.qos=2


#ElasticSearch 
#list and maxConnectionPerRoute match each other
es.url.list=http://172.16.32.58
es.url.maxConnectionPerRoute=
es.url.defaultMaxTotalConnectionPerRoute=10
es.url.maxTotalConnection=20
es.port=9200

